<block wx:if="{{! showLoading}}">
<view class="search-bar">
    <input class="search-txt" placeholder-class="search-txt-plc" bindfocus="viewSearch" placeholder="请输入关键词搜索" type="text"/>
</view>
 <swiper class="banner" indicator-dots="true" autoplay="true">
    <block wx:for="{{bannerList}}" wx:key="bannerItem">
        <swiper-item data-type="{{item.type}}" data-id="{{item.id}}" bindtap="viewBannerDetail">
            <image src="{{item.imgUrl}}" class="banner-item"></image>
        </swiper-item>
    </block>
</swiper> 
</block>
<import src="../../component/filmList/filmList.wxml"/>
<template is="filmList" data="{{films: films, hasMore: hasMore, showLoading: showLoading}}"/>
<import src="../../component/message/message.wxml"/>
<template is="message" data="{{message: message}}"/>